<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_login"
    android:orientation="vertical" >

    <!--
       padding 内边距   layout_margin 外边距
  		android:layout_alignParentTop 布局的位置是否处于顶部
    -->

    <RelativeLayout
        android:id="@+id/login_div"
        android:layout_width="match_parent"
        android:layout_height="388dp"
        android:layout_margin="15dip"
        android:background="@drawable/background_login_div_bg"
        android:padding="15dip" >

        <Button
            android:id="@+id/signin_button"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/EditUsage"
            android:background="@drawable/blue_button"
            android:onClick="submitInfo"
            android:text="@string/submit" />

        <TextView
            android:id="@+id/register_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/login_register_link"
            android:textColor="#888"
            android:textColorLink="#FF0066CC"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/EditUsage"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/signin_button"
            android:layout_alignLeft="@+id/TextUsage"
            android:layout_marginBottom="14dp"
            android:ems="40"
            android:inputType="text"
            android:singleLine="true" />

        <TextView
            android:id="@+id/TextUsage"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/EditUsage"
            android:layout_alignLeft="@+id/EditStorage"
            android:text="@string/usage_period" />

        <EditText
            android:id="@+id/EditStorage"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/TextUsage"
            android:layout_alignLeft="@+id/TextStorage"
            android:ems="40"
            android:inputType="text"
            android:singleLine="true" >

        </EditText>

        <TextView
            android:id="@+id/TextStorage"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/EditStorage"
            android:layout_alignLeft="@+id/EditServer"
            android:text="@string/storage_type" />

        <EditText
            android:id="@+id/EditServer"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/TextServer"
            android:layout_centerVertical="true"
            android:ems="40"
            android:inputType="text"
            android:singleLine="true" />

        <TextView
            android:id="@+id/TextServer"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/EditServer"
            android:layout_alignLeft="@+id/EditMobilePhone"
            android:text="@string/servers" />

        <EditText
            android:id="@+id/EditMobilePhone"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/TextServer"
            android:layout_alignLeft="@+id/TextMobilePhone"
            android:ems="20"
            android:inputType="text"
            android:singleLine="true" />

        <TextView
            android:id="@+id/TextMobilePhone"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/EditMobilePhone"
            android:layout_alignLeft="@+id/EditName"
            android:text="@string/app_mobile_phone" />

        <EditText
            android:id="@+id/EditName"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/TextMobilePhone"
            android:layout_centerHorizontal="true"
            android:ems="20"
            android:inputType="text"
            android:singleLine="true" >
            
            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/TextName"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/EditName"
            android:layout_alignLeft="@+id/EditName"
            android:text="@string/app_id" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ewm"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ewm" />

        <ImageView
            android:id="@+id/iic01"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/iic01" />

    </RelativeLayout>

</LinearLayout>