<!-- 		(C) COPYRIGHT International Business Machines Corp., 2013 -->
<!-- All rights reserved * Licensed Materials - Property of IBM         -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Style-Type" content="text/css; charset=UTF-8">
<link rel="stylesheet" href="style.css">
<title>IIC Approval Tool</title>
</head>
<frameset rows="68,*" frameborder="0" framespacing="0" border="0">
	<frame src="./topBanner.html" scrolling="NO" name="TradeFrameTop">
    <frame src="./mainPage.html" scrolling="AUTO" name="TradeFrameBottom">
	<noframes>
	    <body>
	        <P>Need browser which supports frames to see this page</P>
	    </body>
	</noframes>
</frameset>
</html>


