<!-- 		(C) COPYRIGHT International Business Machines Corp., 2013 -->
<!-- All rights reserved * Licensed Materials - Property of IBM         -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <link rel="stylesheet" href="style.css">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
</head>
<body bgcolor="#cccccc">
<table width="100%" bgcolor="#000000" background="images/IBMBackGround1.gif">
  <tbody>
    <tr height="45">
            <td rowspan="2" width="60%" align="right" >
                <font color="white" size="5%"><b>IIC Facilities Administrator Tool</b></font>
            </td>
    </tr>

    <tr>
        <td height="12"></td>
    </tr>
  </tbody>
</table>
</body>
</html>
