<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, LoginActivity!</string>
    <!-- string name="login_label_username">帐号</string>
    <string name="login_label_password">密码</string>
    <string name="login_label_signin">登 录</string>
    <string name="login_status_logging_in">登录中...</string>
    <string name="login_username_hint">Email或手机号</string!-->
    
    <string name="login_register_link">IIC Shanghai Support Request Form</string>
     <string name="app_name">IIC Request</string>
     <string name="app_id">Name</string>
     <string name="app_mobile_phone">Mobile phone</string>
     <string name="servers">Servers</string>
     <string name="storage_type">Storage type</string>
     <string name="usage_period">Usage period(day)</string>
     <string name="submit">Submit</string>
     
     
</resources>
